body
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif
    min-height: 100vh
    background-color: #22272e
    color: #adbac7
    border: 0.5px solid #adbac780
    box-sizing: border-box
    line-height: 150%
    display: flex
    justify-content: center
    align-items: center

main
    max-width: 90%
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1.5rem

    @media (min-width: 920px)
        max-width: 800px
        grid-template-columns: 1fr 1fr

footer
    @media (min-width: 920px)
        grid-column: 2 / 3

footer:first-of-type,
main>section:last-of-type
    padding-bottom: 1.5rem
    border-bottom: 0.5px solid #adbac780

.legacy
    opacity: 0.5

h2
    text-transform: capitalize

em
    display: block
    text-indent: 1rem
    font-size: 1.2rem

.install
    a
        color: #adbac7
        text-decoration: none
        padding-bottom: 3px
        border-bottom: 2px solid #adbac780

    span
        color: #adbac780
        padding-left: 1rem
